<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE MUSCLE BAR</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">

<style>
    /* CSS reset */
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('image/abs-1850926_1920.jpg');
        font-family: 'Bebas Neue', cursive;
    }

    .left {
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }

    .left img {
        width: 55px;
        filter: invert(100%);
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }


    .navbar {
        display: inline-block;
        width: 1000px;

        margin: 12px;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }


    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        font-family: 'Bebas Neue', cursive;
        margin: 0 9px;
        padding: 4px 14px;
        background-color: white;
        color: black;
        border-radius: 6px;
        border: 2px solid grey;
        cursor: pointer;
        font-size: 18px;

    }

    .btn:hover {
        background-color: rgb(158, 167, 167);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
        
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 45%;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="image\biceps-159681_1280.png" alt="">
            <div>The muscle bar</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>



        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Free trial</button><button class="btn">Join now</button>
        </div>
    </header>
    <div class="container">
        <h1>GET YOUR SWEAT ON</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>